<!DOCTYPE html>
<html>

<head>
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #E3E6E3;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}

		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}

		#auth-form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
		}

		input[type="email"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}

		button {
			padding: 10px;
			width: 100%;
			background-color: #3B81F6;
			color: white;
			border-radius: 15px;
			font-size: 20px;
			margin-bottom: 20px;
			cursor: pointer;

		}

		P {
			font-size: 20px;
		}
	</style>

</head>

<body>
	<h1>Forgot Password</h1>
	<div class="container">
		<p>Enter your registered email</p>
		<div id="auth-form">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<button id="reset">Reset my Password</button>
		</div>
	</div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

<script src="forgot.js"></script>

</html>